spring.application.name=produto-service

# CONFIG DATABASE
spring.data.mongodb.uri=mongodb://admin:password@mongodb:27017/produtodb?authSource=admin&authMechanism=SCRAM-SHA-256
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=password
server.port=8080