spring.application.name=produto-service

# CONFIG DATABASE
spring.data.mongodb.uri=mongodb://admin:password@a05728031192d4c46bee01d18d353aed-495596232.us-east-1.elb.amazonaws.com:27017/produtodb?authSource=admin
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=password
server.port=8080