spring.application.name=produto-service

# CONFIG DATABASE
spring.data.mongodb.uri=mongodb://admin:password@mongodb:27017/produto
#spring.data.mongodb.username=admin
#spring.data.mongodb.password=password
server.port=8080